<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_page"
        android:enabled="true"
        android:icon="@drawable/front_page"
        android:title="Front Page"/>
    <item
        android:id="@+id/check_buy_demand"
        android:enabled="true"
        android:icon="@drawable/wishtobuy"
        android:title="People Wish to Get"/>
    <item
        android:id="@+id/chat_page"
        android:enabled="true"
        android:icon="@drawable/chat_icon"
        android:title="Chat"/>
    <item
        android:id="@+id/my_account"
        android:enabled="true"
        android:icon="@drawable/profile_icon"
        android:title="My Account"/>
</menu>