<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.HomePageActivity">

    <GridView
        android:id="@+id/itemList"
        android:layout_width="403dp"
        android:layout_height="665dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="16dp"
        android:columnWidth="180dp"
        android:gravity="center"
        android:numColumns="2"
        android:stretchMode="spacingWidthUniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </GridView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_navigation_menu"
        tools:layout_editor_absoluteX="51dp" />

</androidx.constraintlayout.widget.ConstraintLayout>