<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/post_display_background"
    android:clipToPadding="false">

    <com.ramotion.foldingcell.FoldingCell

        android:id="@+id/folding_cell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:animationDuration="1000"

        app:backSideColor="#D5D5D5"
        app:cameraHeight="20">
        ​

        <FrameLayout
            android:id="@+id/cell_content_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/itemlist_recycler_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ITEM LIST"
                    android:textSize="30sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/itemRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </FrameLayout>

        <FrameLayout
            android:id="@+id/cell_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:background="#E4673AB7"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/postTitleInList"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pure Honey"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/postDateInView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/itemListTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Item List" />

                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
        ​
    </com.ramotion.foldingcell.FoldingCell>

</FrameLayout>