<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ExploreFragment"
    >

    <ImageView
        android:id="@+id/searchSaleItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/searchbar" />

    <TextView
        android:id="@+id/addPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Add A Post"
        android:textSize="22sp" />

    <GridView
        android:id="@+id/itemList"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="0dp"
        android:columnWidth="180dp"
        android:gravity="center"
        android:numColumns="2"
        android:stretchMode="spacingWidthUniform"></GridView>



</LinearLayout>