<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_width="wrap_content"
    android:layout_centerInParent="true"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/custom_progressbar_drawable"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="25dp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/VerifyEmailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We will send a verification link to your email"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/VerifyEmailDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Move to next stage after you verify your email"
            android:textSize="10sp" />

        <Button
            android:id="@+id/MoveForward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MoveForward"
            android:textSize="10sp" />
    </LinearLayout>
</RelativeLayout>
